[General]
   ignored_extensions = png,gif,tiff,msi,bmp,jpg,jpeg,zip,gz,bz2,7z,xz,exe,dll 
   max_file_size = 2000000 
   secret_patterns = NetUser,RunAs,SecureString,PasswordConfig,PasswordJson,PasswordYaml,PasswordXml,PrivateKey,AwsSecrets

[NetUser]
   regex = net use.*/user.*
   reliability = high
   false_positive_string = 
   
[RunAs]
   regex = runas.*/user
   reliability = high
   false_positive_string = 
   
[SecureString]
   regex = ConvertTo-SecureString
   reliability = high
   false_positive_string = 
   
[PasswordConfig]
   regex = (password|pwd|passwd)[a-z]*\s*=(?P<secret>.*)
   reliability = high
   false_positive_string = ShowPasswordDialog= 
   
[PasswordJson]
   regex = "[a-z]*(password|pwd|passwd)[a-z]*"\S*:\S*"(?P<secret>\s*)"
   reliability = high
   false_positive_string = DisableChangePassword= 
   
[PasswordYaml]
   regex = \s*[a-z]*passw[a-z]*:(?P<secret>.*)
   reliability = high
   false_positive_string = 
   
[PasswordXml]
   regex = <[a-z]*pass[^>]*>(?P<secret>[^<]+)</[a-z]*pass
   reliability = high
   false_positive_string = 
   
[PrivateKey]
   regex = ----- *BEGIN[A-Z ]* PRIVATE KEY *-----
   reliability = high
   false_positive_string = 
   
[AwsSecrets]
   regex = (aws_access_key_id|aws_secret_access_key)\s*=(?P<secret>.*)
   reliability = high
   false_positive_string = 
   
